@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Joan&family=Kdam+Thmor+Pro&family=League+Gothic&family=Raleway&family=Roboto+Slab&family=Shadows+Into+Light&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: Roboto Slab;
}

nav {
    font-size: 1.2rem;
    background: #dcaf3b;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #FFFFFF;
    flex-grow: 5;
    text-align: center;
}

.nav-link:hover{
    background-color: black;
    display: block;
    line-height: 70px;
    height: 70px;
}

#return{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkblue;
    height: 70px;
}

h1 {
    /* font-family: Shadows Into Light; */
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

h2{
    /* font-family: Joan; */
    font-size: 2rem;
    text-align: center;
}

h3{
    /* font-family: Bebas Neue; */
    font-size: 1.8rem;    
    text-align: center;
}

h4{
    font-size: 1.6rem;
    text-align: center;
}

p{
    font-size: 1.3rem;
}

span{
    font-size: 1.2rem;
}

.BannerChild {
    grid-area: BannerChild;

    color: #FFFFFF;
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;


    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    flex-grow: 1;
    padding: 0px 10px 0 20px;
}




.events{
    grid-area: events;
    justify-self: center;
    align-self: center;
    padding: 5px;
}

.volunteers{
    grid-area: volunteers;
    justify-self: center;
    align-self: center;
    padding: 5px;
}

.participants{
    grid-area: participants;
    justify-self: center;
    align-self: center;
    padding: 5px;
    padding: 5px;
}

.about{
    grid-area: about;
    justify-self: center;
    align-self: center;  
    padding: 5px;
}

i{
    padding: 10px;
    color: #dcaf3b;
}

footer{
    background-color: black;
    border-top: solid;
    border-color: rgb(56, 56, 56);
    padding: 20px 0px 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "contact social";
}

.contact{
    color: #dcaf3b;
    grid-area: contact;
    text-align: center;

}

.contact p {
    font-family: Roboto Slab;
}

.social{
    color: #dcaf3b;
    grid-area: social;
    text-align: center;

}

a{
    text-decoration: none;
    color: white;
}

a:visited {
    color:white
}

a:hover{
    color:#dcaf3b
}

.map{
    display: flex;
}

iframe{
    flex-grow: 1;
    padding: 20px 0px 20px 0px;
    /* height: fit-content; */
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.table_item_half{
    width: 500px;
    display:flex;
    flex-direction: column;
    align-items: center;
    border:solid;
    border-radius: 10px;
    border-color: #dcaf3b;
    margin: 5px;
    padding: 5px;
    background-color: black;
    color: white;
}


.table_item_hour{
    width: 100px;
    display:flex;
    flex-direction: column;
    align-items: center;
    border:solid;
    border-radius: 10px;
    border-color: #8b3131;
    margin: 5px;
    padding: 5px;
    background-color: #8b3131;
    color: white;
}

.table_item_desc{
    width: 500px;
    display:flex;
    flex-direction: column;
    align-items: center;
    border:solid;
    border-radius: 10px;
    border-color: #8b3131;
    margin: 5px;
    padding: 5px;
    background-color: black;
    color: white;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 10%;
}



@media screen and (max-width: 780px) {
    nav{
        flex-direction: column;
        padding-bottom: 15px;

    }
    
    .nav-link:hover{
        display: block;
        width: 100%;
        height: 25.6px;
        line-height: 25.6px;
    }


    /* .logo{
        display: none;
    } */

    h1{
        font-size: 1.5rem;

    }

    h2{
        font-size: 1.4rem;

    }

    h3{
        font-size: 1.3rem;

    }

    h4{
        font-size: 1.2rem;

    }

    footer{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "contact" "social";
    }

    .contact{
        font-size: 1rem;
    }

    p{
        font-size: 1rem;
    }

    span{
        font-size: 0.9rem;
    }

    .table_item_hour{
        width: 45px;

    }

    .table_item_desc{
        width: 220px;

    }
}